POLAR
# type  m_D/u   q_D/e    k_D   alpha/A3  a_thole n_H
# The line for H* means all hydrogen atoms share the same polarizability,
# and it will be merged into connected heavy atoms.
# Other lines stars with H (like HC, H1 or whatever) should not be defined.
H*      0.0     0.0        0.0   0.323   0.0

# Cage 3
CA    0.4    -1.0     4184.0   1.4075  2.6
C2H   0.4    -1.0     4184.0   1.18    2.6   
C3H   0.4    -1.0     4184.0   0.99    2.6
CO    0.4    -1.0     4184.0   1.49    2.6 
OC    0.4    -1.0     4184.0   1.18    2.6 
NCO   0.4    -1.0     4184.0   1.51    2.6
NIM   0.4    -1.0     4184.0   1.60    2.6
CIM   0.4    -1.0     4184.0   1.69    2.6
NAP   0.4    -1.0     4184.0   1.36    2.6 
CAPO  0.4    -1.0     4184.0   1.26    2.6
CAPM  0.4    -1.0     4184.0   1.40    2.6
CAPP  0.4    -1.0     4184.0   1.77    2.6
C2HP  0.4    -1.0     4184.0   1.18    2.6

# phosphate
PO  0.4    -1.0     4184.0  1.59   2.6
OP  0.4    -1.0     4184.0  1.803  2.6
OHP 0.4    -1.0     4184.0  1.43   2.6

# nitrate
NO  0.4    -1.0     4184.0  1.18  2.6
ON  0.4    -1.0     4184.0  1.19  2.6

# sulfate
SO  0.4    -1.0     4184.0  1.51  2.6
OS4 0.4    -1.0     4184.0  1.57  2.6

# DMSO
SZ  0.4    -1.0     4184.0  2.16  2.6
OY  0.4    -1.0     4184.0  1.29  2.6
CSZ 0.4    -1.0     4184.0  1.14  2.6
