# created by fftool

units real
boundary p p p

atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style opls

special_bonds lj/coul 0.0 0.0 0.5

# remove hybrid if not necessary
pair_style hybrid lj/cut/coul/long 12.0 12.0
pair_modify mix geometric tail yes
kspace_style pppm 1.0e-5

read_data data.lmp
# read_restart restart1.lmp

# remove pair style if not using hybrid
pair_coeff    1    1 lj/cut/coul/long     0.105000     3.750000  # CO CO
pair_coeff    2    2 lj/cut/coul/long     0.210000     2.960000  # OC OC
pair_coeff    3    3 lj/cut/coul/long     0.170000     3.250000  # NU NU
pair_coeff    4    4 lj/cut/coul/long     0.170000     3.250000  # NIM NIM
pair_coeff    5    5 lj/cut/coul/long     0.065999     3.500000  # CIM CIM
pair_coeff    6    6 lj/cut/coul/long     0.070000     3.550000  # CAPP CAPP
pair_coeff    7    7 lj/cut/coul/long     0.030000     2.500000  # HC HC
pair_coeff    8    8 lj/cut/coul/long     0.015000     2.420000  # HU HU
pair_coeff    9    9 lj/cut/coul/long     0.070000     3.550000  # CAPM CAPM
pair_coeff   10   10 lj/cut/coul/long     0.070000     3.550000  # CAPO CAPO
pair_coeff   11   11 lj/cut/coul/long     0.170000     3.250000  # NAP NAP
pair_coeff   12   12 lj/cut/coul/long     0.030000     2.420000  # HAP HAP
pair_coeff   13   13 lj/cut/coul/long     0.065999     3.500000  # C2HP C2HP
pair_coeff   14   14 lj/cut/coul/long     0.070000     3.550000  # CA CA
pair_coeff   15   15 lj/cut/coul/long     0.065999     3.500000  # C2H C2H
pair_coeff   16   16 lj/cut/coul/long     0.065999     3.500000  # C3H C3H
pair_coeff   17   17 lj/cut/coul/long     0.280000     4.300000  # PO PO
pair_coeff   18   18 lj/cut/coul/long     0.070000     3.400000  # OP OP
pair_coeff   19   19 lj/cut/coul/long     0.080000     3.700000  # OHP OHP
pair_coeff   20   20 lj/cut/coul/long     0.000000     0.000000  # HOP HOP
pair_coeff   21   21 lj/cut/coul/long     0.170000     3.150000  # NO NO
pair_coeff   22   22 lj/cut/coul/long     0.210000     2.860000  # ON ON
pair_coeff   23   23 lj/cut/coul/long     0.280000     2.930000  # OY OY
pair_coeff   24   24 lj/cut/coul/long     0.395000     3.560000  # SZ SZ
pair_coeff   25   25 lj/cut/coul/long     0.065999     3.500000  # CSZ CSZ
pair_coeff   26   26 lj/cut/coul/long     0.030000     2.500000  # HCS HCS
pair_coeff   27   27 lj/cut/coul/long     0.155000     3.153600  # OW OW
pair_coeff   28   28 lj/cut/coul/long     0.000000     0.000000  # HW HW

# minimize 1.0e-4 1.0e-6 100 1000
# reset_timestep 0

fix SHAKE all shake 0.0001 20 0 b 4 7 9 15 19 a 22 23

neighbor 2.0 bin
# neigh_modify delay 0 every 1 check yes

timestep 1.0

variable TK equal 300.0
variable PBAR equal 1.0

velocity all create ${TK} 12345

fix TPSTAT all npt temp ${TK} ${TK} 100 iso ${PBAR} ${PBAR} 1000

thermo_style custom step cpu etotal ke pe evdwl ecoul elong temp press vol density
thermo 1000

dump TRAJ all custom 1000 dump.lammpstrj id mol type element q xu yu zu
dump_modify TRAJ element C O N N C C H H C C N H C C C C P O O H N O O S C H O H

variable vinst equal vol
fix VAVG all ave/time 10 1000 50000 v_vinst

# restart 10000 restart1.lmp restart2.lmp

run 50000

variable lscale equal (f_VAVG/v_vinst)^(1.0/3.0)
print "scaling coordinates by ${lscale}"
change_box all x scale ${lscale} y scale ${lscale} z scale ${lscale} remap

unfix VAVG
unfix TPSTAT
fix TSTAT all nvt temp ${TK} ${TK} 100

run 10000

write_data data.eq.lmp
