ATOMS 
# name type mass charge _ sigma(angstroms) eps(kJ/mol)
NO      NO      14.007   0.794   lj    3.15   0.71128
ON      ON      15.999  -0.598   lj    2.86   0.87864

BONDS
# type1 type2 constraints r(angstroms) k(kJ/mol) 
# (k includes the factor of 2, so kcal/mol/angs^2 * 2 * 41.84 = these values)
NO     ON  harm   1.256   5306.9856

ANGLES
# same conversion for angles
ON  NO  ON  harm  120.0  1011.02176

IMPROPER
# mstools wants an improper of NO,ON,ON,ON, which means it should be 
# added here as ON, ON, NO, ON
ON ON NO ON opls 0 0 0 0
