# created by fftool
tolerance 2.5
filetype xyz
output simbox.xyz

structure 4-equil_pack.xyz
  number 1
  inside box 1.5000 1.5000 1.5000 33.5000 33.5000 33.5000
end structure

structure sulfate_pack.xyz
  number 1
  inside box 1.5000 1.5000 1.5000 33.5000 33.5000 33.5000
end structure

structure no3_pack.xyz
  number 4
  inside box 1.5000 1.5000 1.5000 33.5000 33.5000 33.5000
end structure

structure dmso_pack.xyz
  number 200
  inside box 1.5000 1.5000 1.5000 33.5000 33.5000 33.5000
end structure

structure water_pack.xyz
  number 800
  inside box 1.5000 1.5000 1.5000 33.5000 33.5000 33.5000
end structure
